{
  "bounds": [
    -76.7445,
    37.2455,
    -76.6631,
    37.3115
  ],
  "center": [
    -76.7095,
    37.2801,
    13
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 13,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "labels"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -76.74359558632617,
        37.24838443511457,
        -76.6630649259151,
        37.308920152771464
      ],
      "id": "votingdistricts",
      "class": "",
      "Datasource": {
        "file": "C:\\Projects\\GISi\\Plugged In 2014\\WMBRG GIS\\Voting Precincts\\VotingDistricts.shp",
        "id": "votingdistricts",
        "project": "WMSBG_Voting",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "votingdistricts"
    },
    {
      "geometry": "polygon",
      "extent": [
        -76.74359558632617,
        37.24838443511457,
        -76.6630649259151,
        37.308920152771464
      ],
      "id": "votinglabels",
      "class": "",
      "Datasource": {
        "file": "C:\\Projects\\GISi\\Plugged In 2014\\WMBRG GIS\\Voting Precincts\\VotingDistricts.shp",
        "id": "votinglabels",
        "project": "WMSBG_Voting",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "votinglabels"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "",
  "name": "Williamsburg Voting Districts",
  "description": "",
  "attribution": ""
}