@font: "Microsoft Sans Serif Regular";

#athleticfieldlabels{
text-face-name:@font;
text-halo-radius:1;
text-placement:interior;
text-name:"''";[zoom>=14]{
    text-name:"[Name]";
    //text-fill:spin(darken(@parks,50),-15);
    text-fill:@parks;
    //text-halo-fill:lighten(@parks,15);
    text-halo-fill:white;
    [zoom>=15] {text-size:11;}
    [zoom>=16] {text-size:12;}
  }
  }

#citytrailslabels{
  text-face-name:@font;
  text-halo-radius:1;
  text-placement:line;
  text-name:"''";[zoom>=14] {
    text-name:"[Comment]";
    //text-fill:spin(darken(@parks,50),-15);
    text-fill:@parks;
    //text-halo-fill:lighten(@parks,15);
    text-halo-fill:white;
    [zoom>=15] {text-size:11;}
    [zoom>=16] {text-size:12;}
  }
  }

#parkslabels {
text-face-name:@font;
text-halo-radius:1;
text-placement:interior;
text-name:"''";[zoom>=14]{
    text-name:"[Name]";
    //text-fill:spin(darken(@parks,50),-15);
    text-fill:@parks;
    //text-halo-fill:lighten(@parks,15);
    text-halo-fill:white;
    [zoom>=15] {text-size:11;}
    [zoom>=16] {text-size:12;}
  }
  }
